<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
    <!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <style type="text/css">
        @media only screen and (min-width:620px){.u-row{width:600px!important}.u-row .u-col{vertical-align:top}.u-row .u-col-100{width:600px!important}}@media (max-width:620px){.u-row-container{max-width:100%!important;padding-left:0!important;padding-right:0!important}.u-row .u-col{min-width:320px!important;max-width:100%!important;display:block!important}.u-row{width:100%!important}.u-col{width:100%!important}.u-col>div{margin:0 auto}}body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}p{margin:0}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}table,td{color:#000}#u_body a{color:#cca250;text-decoration:none}@media (max-width:480px){#u_content_image_4 .v-src-width{width:auto!important}#u_content_image_4 .v-src-max-width{max-width:57%!important}#u_content_heading_3 .v-container-padding-padding{padding:10px 20px!important}#u_content_heading_3 .v-font-size{font-size:28px!important}#u_content_text_3 .v-container-padding-padding{padding:10px 22px 26px!important}#u_content_heading_2 .v-container-padding-padding{padding:22px 22px 10px!important}#u_content_heading_2 .v-font-size{font-size:24px!important}}
    </style>
    <!--[if !mso]><!-->
    <link
            href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
            rel="stylesheet"
            type="text/css"
    />
    <!--<![endif]-->
</head>
<body
        class="clean-body u_body"
        style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#f9f9f9;color:#000"
>
<!--[if IE]><div class="ie-container"><!
[endif]-->[endif]--><!--[if mso]><div class="mso-container"><![endif]-->
<table
        id="u_body"
        style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;min-width:320px;margin:0 auto;background-color:#f9f9f9;width:100%"
        cellpadding="0"
        cellspacing="0"
>
    <tbody>
    <tr style="vertical-align:top">
        <td
                style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"
        >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#f9f9f9"><![endif]-->
            <div
                    class="u-row-container"
                    style="padding:0;background-color:transparent"
            >
                <div
                        class="u-row"
                        style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#111114"
                >
                    <div
                            style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"
                    >
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:#111114"><!
                        [endif]-->[endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0" valign="top"><![endif]-->
                        <div
                                class="u-col u-col-100"
                                style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top"
                        >
                            <div
                                    style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"
                            >
                                <!--[if (!mso)&(!IE)]><!--><div
                                    style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"
                            ><!--<![endif]-->
                                <table
                                        id="u_content_image_4"
                                        style="font-family:Montserrat,sans-serif"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        border="0"
                                >
                                    <tbody>
                                    <tr>
                                        <td
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:Montserrat,sans-serif"
                                                align="left"
                                        >
                                            <table
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                            >
                                                <tr>
                                                    <td
                                                            style="padding-right:0;padding-left:0"
                                                            align="center"
                                                    >
                                                        <img
                                                                align="center"
                                                                border="0"
                                                                src="images/image-5.png"
                                                                alt="Logo"
                                                                title="Logo"
                                                                style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:44%;max-width:255.2px"
                                                                width="255.2"
                                                                class="v-src-width v-src-max-width"
                                                        />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]> <!
                        [endif]--><!--[if (mso)|(IE)]> <![endif]-->
                    </div>
                </div>
            </div>
            <div
                    class="u-row-container"
                    style="padding:0;background-color:transparent"
            >
                <div
                        class="u-row"
                        style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"
                >
                    <div
                            style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"
                    >
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:transparent"><!
                        [endif]-->[endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fffefe;width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0" valign="top"><![endif]-->
                        <div
                                class="u-col u-col-100"
                                style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top"
                        >
                            <div
                                    style="background-color:#fffefe;height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"
                            >
                                <!--[if (!mso)&(!IE)]><!--><div
                                    style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"
                            ><!--<![endif]-->
                                <table
                                        id="u_content_heading_3"
                                        style="font-family:Montserrat,sans-serif"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        border="0"
                                >
                                    <tbody>
                                    <tr>
                                        <td
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 55px;font-family:Montserrat,sans-serif"
                                                align="left"
                                        >
                                            <h1
                                                    class="v-font-size"
                                                    style="margin:0;line-height:160%;text-align:center;word-wrap:break-word;font-family:Montserrat,sans-serif;font-size:33px;font-weight:400"
                                            ></h1>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table
                                        id="u_content_text_3"
                                        style="font-family:Montserrat,sans-serif"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        border="0"
                                >
                                    <tbody>
                                    <tr>
                                        <td
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 60px 50px;font-family:Montserrat,sans-serif"
                                        >
                                            <div
                                                    class="v-font-size"
                                                    style="font-size:14px;color:#444;line-height:170%;word-wrap:break-word"
                                            >
                                                <p
                                                        style="font-size:14px;line-height:170%"
                                                        align="left"
                                                >
                                    <span
                                            style="font-size:16px;line-height:27.2px"
                                    >Hey {{firstname}},<br /><br />Thanks for
                                      registering for an account on Winpeers!
                                      Before we get started, we just need to
                                      confirm that this is you. Below is your
                                      verification token.<br /><br
                                        /></span>
                                                </p>
                                                <p
                                                        align="center"
                                                        style="font-size:40px;line-height:170%;font-family:Montserrat,sans-serif;letter-spacing:30px"
                                                >
                                                    {{token}}
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]> <!
                        [endif]--><!--[if (mso)|(IE)]> <![endif]-->
                    </div>
                </div>
            </div>
            <div
                    class="u-row-container"
                    style="padding:0;background-color:transparent"
            >
                <div
                        class="u-row"
                        style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"
                >
                    <div
                            style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"
                    >
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:#fff"><!
                        [endif]-->[endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0" valign="top"><![endif]-->
                        <div
                                class="u-col u-col-100"
                                style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top"
                        >
                            <div
                                    style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"
                            >
                                <!--[if (!mso)&(!IE)]><!--><div
                                    style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"
                            ><!--<![endif]-->
                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]> <!
                        [endif]--><!--[if (mso)|(IE)]> <![endif]-->
                    </div>
                </div>
            </div>
            <div
                    class="u-row-container"
                    style="padding:0;background-color:transparent"
            >
                <div
                        class="u-row"
                        style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#111114"
                >
                    <div
                            style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"
                    >
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr style="background-color:#111114"><!
                        [endif]-->[endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0" valign="top"><![endif]-->
                        <div
                                class="u-col u-col-100"
                                style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top"
                        >
                            <div
                                    style="height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"
                            >
                                <!--[if (!mso)&(!IE)]><!--><div
                                    style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"
                            ><!--<![endif]-->
                                <table
                                        style="font-family:Montserrat,sans-serif"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        border="0"
                                >
                                    <tbody>
                                    <tr>
                                        <td
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:32px 10px 0;font-family:Montserrat,sans-serif"
                                                align="left"
                                        >
                                            <div
                                                    class="v-font-size"
                                                    style="font-size:14px;color:#fff;line-height:140%;text-align:center;word-wrap:break-word"
                                            >
                                                <p style="font-size:14px;line-height:140%">
                                    <span
                                            style="font-size:18px;line-height:25.2px"
                                    ><strong>Winpeers</strong></span
                                    >
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table
                                        style="font-family:Montserrat,sans-serif"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        border="0"
                                >
                                    <tbody>
                                    <tr>
                                        <td
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Montserrat,sans-serif"
                                                align="left"
                                        >
                                            <div
                                                    class="v-font-size"
                                                    style="font-size:14px;color:#b0b1b4;line-height:180%;text-align:center;word-wrap:break-word"
                                            >
                                                <p style="font-size:14px;line-height:180%">
                                                    123 San Francisco, CA. United States
                                                </p>
                                                <p style="font-size:14px;line-height:180%">
                                                    123-456-7890
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table
                                        style="font-family:Montserrat,sans-serif"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        border="0"
                                >
                                    <tbody>
                                    <tr>
                                        <td
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Montserrat,sans-serif"
                                                align="left"
                                        >
                                            <div align="center">
                                                <div style="display:table;max-width:211px">
                                                    <!--[if (mso)|(IE)]><table width="211" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:211px"><tr><!
                                                    [endif]-->[endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px;padding-right:21px" valign="top"><![endif]-->
                                                    <table
                                                            align="left"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            width="32"
                                                            height="32"
                                                            style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;margin-right:21px"
                                                    >
                                                        <tbody>
                                                        <tr style="vertical-align:top">
                                                            <td
                                                                    align="left"
                                                                    valign="middle"
                                                                    style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"
                                                            >
                                                                <a
                                                                        href="https://facebook.com/"
                                                                        title="Facebook"
                                                                        target="_blank"
                                                                ><img
                                                                        src="images/image-2.png"
                                                                        alt="Facebook"
                                                                        title="Facebook"
                                                                        width="32"
                                                                        style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important"
                                                                /></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (mso)|(IE)]> <!
                                                    [endif]-->[endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px;padding-right:21px" valign="top"><![endif]-->
                                                    <table
                                                            align="left"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            width="32"
                                                            height="32"
                                                            style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;margin-right:21px"
                                                    >
                                                        <tbody>
                                                        <tr style="vertical-align:top">
                                                            <td
                                                                    align="left"
                                                                    valign="middle"
                                                                    style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"
                                                            >
                                                                <a
                                                                        href="https://twitter.com/"
                                                                        title="Twitter"
                                                                        target="_blank"
                                                                ><img
                                                                        src="images/image-4.png"
                                                                        alt="Twitter"
                                                                        title="Twitter"
                                                                        width="32"
                                                                        style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important"
                                                                /></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (mso)|(IE)]> <!
                                                    [endif]-->[endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px;padding-right:21px" valign="top"><![endif]-->
                                                    <table
                                                            align="left"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            width="32"
                                                            height="32"
                                                            style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;margin-right:21px"
                                                    >
                                                        <tbody>
                                                        <tr style="vertical-align:top">
                                                            <td
                                                                    align="left"
                                                                    valign="middle"
                                                                    style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"
                                                            >
                                                                <a
                                                                        href="https://instagram.com/"
                                                                        title="Instagram"
                                                                        target="_blank"
                                                                ><img
                                                                        src="images/image-1.png"
                                                                        alt="Instagram"
                                                                        title="Instagram"
                                                                        width="32"
                                                                        style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important"
                                                                /></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (mso)|(IE)]> <!
                                                    [endif]-->[endif]--><!--[if (mso)|(IE)]><td width="32" style="width:32px;padding-right:0" valign="top"><![endif]-->
                                                    <table
                                                            align="left"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            width="32"
                                                            height="32"
                                                            style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;margin-right:0"
                                                    >
                                                        <tbody>
                                                        <tr style="vertical-align:top">
                                                            <td
                                                                    align="left"
                                                                    valign="middle"
                                                                    style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"
                                                            >
                                                                <a
                                                                        href="https://linkedin.com/"
                                                                        title="LinkedIn"
                                                                        target="_blank"
                                                                ><img
                                                                        src="images/image-3.png"
                                                                        alt="LinkedIn"
                                                                        title="LinkedIn"
                                                                        width="32"
                                                                        style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important"
                                                                /></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (mso)|(IE)]> <!
                                                    [endif]--><!--[if (mso)|(IE)]> <![endif]-->
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table
                                        style="font-family:Montserrat,sans-serif"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        border="0"
                                >
                                    <tbody>
                                    <tr>
                                        <td
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Montserrat,sans-serif"
                                                align="left"
                                        >
                                            <table
                                                    height="0px"
                                                    align="center"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="82%"
                                                    style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;border-top:1px solid #9495a7;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                            >
                                                <tbody>
                                                <tr style="vertical-align:top">
                                                    <td
                                                            style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0;line-height:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                                    >
                                                        <span>&#160;</span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table
                                        style="font-family:Montserrat,sans-serif"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        border="0"
                                >
                                    <tbody>
                                    <tr>
                                        <td
                                                class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:0 10px 13px;font-family:Montserrat,sans-serif"
                                                align="left"
                                        >
                                            <div
                                                    class="v-font-size"
                                                    style="font-size:14px;color:#b0b1b4;line-height:180%;text-align:center;word-wrap:break-word"
                                            >
                                                <p style="font-size:14px;line-height:180%">
                                                    &copy; 20XX All Rights Reserved
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--[if (!mso)&(!IE)]><!-->
                            </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]> <!
                        [endif]--><!--[if (mso)|(IE)]> <![endif]-->
                    </div>
                </div>
            </div>
            <!--[if (mso)|(IE)]> <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if mso]> <!
[endif]--><!--[if IE]> <![endif]-->
</body>
</html>